.brands

    &__row
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        align-items: center
        padding: 70px 0
        margin-bottom: 87px
        @media (max-width: $md2)
            padding: 30px 0
            margin-bottom: 40px
            justify-content: center
        @media (max-width: $md2)
            padding: 20px 0
            margin-bottom: 20px

    &__item
        position: relative
        width: 151px
        height: 75px
        img
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            object-fit: none
        @media (max-width: $md2)
            margin-bottom: 35px
        @media (max-width: $md3)
            flex: 0 0 33.333%
        @media (max-width: $md4)
            flex: 0 0 45%

    &__subscribe
        position: absolute
        display: flex
        justify-content: space-between
        align-items: center
        padding: 30px 40px 30px 50px
        width: 100%
        height: 124px
        top: -50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #17213C
        border-radius: 2px
        border: 1px solid #000000
        @media (max-width: $md3)
            flex-direction: column
            align-items: center
            padding: 15px 40px 15px 40px

    &__left
        flex: 0 1 50%

    &__title
        color: $light-text-color
        max-width: 266px
        @media (max-width: $md3)
            max-width: 450px
            text-align: center
            margin-bottom: 10px

    &__right
        flex: 0 1 50%

    &__form
        display: flex
        max-width: 100%
        justify-content: flex-start
        border: 1px solid #E6E6E6
        border-radius: 5px
        input[type='email']
            flex: 0 1 330px
            padding: 15px 10px 15px 20px
            border-radius: 5px 0 0 5px
            @media (max-width: $md4)
                padding: 10px 5px 10px 15px

        input[type='submit']
            flex: 0 1 115px
            border-radius: 0 5px 5px 0
            cursor: pointer
            padding: 15px 22.5px
            background-color: $primary-color
            color: $light-text-color
            @include anime(0.3s, 0s)
            &:hover
                background-color: #FF8B5D
            @media (max-width: $md4)
                padding: 10px 17.5px

    &__footer
        position: relative
        height: 77px
        width: 100%
        background-color: $text-color

.bottom__container
    position: relative
    max-width: 986px
    margin: 0 auto
