.experience
    padding: 211px 0 80px
    text-align: center
    @media (max-width: $md2)
        padding: 30px 0 20px

    &__title
        margin-bottom: 10px

    &__text
        max-width: 510px
        margin: 0 auto 50px
        @media (max-width: $md3)
            margin: 0 auto 30px

    &__row
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        @media (max-width: 1023px)
            justify-content: space-around
        @media (max-width: $md3)
            justify-content: center

    &__block

.block-experience
    display: flex
    flex: 0 0 230px
    flex-direction: column
    align-items: center
    max-width: 230px
    background-color: $light-text-color
    margin-bottom: 15px
    padding: 30px
    @media (max-width: $md2)
        margin: 0 10px 15px
    @media (max-width: $md4)
        padding: 25px
        flex: 0 0 200px

    &__icon
        position: relative
        height: 48px
        width: 48px
        margin-bottom: 10px
        img
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 50%
            transform: translate(0, -50%)
        @media (max-width: $md4)
            height: 36px
            width: 36px
            margin-bottom: 5px

    &__title
        margin-bottom: 10px
        @media (max-width: $md4)
            margin-bottom: 5px

    &__subtitle
