.footer
    background-color: #FAFAFA

    &__top
        padding: 40px 0
        @media (max-width: $md3)
            padding: 15px 0
            text-align: center

    &__content

    &__title
        margin-bottom: 10px

    &__text
        color: $second-text-color
        @media (max-width: $md3)
            margin-bottom: 15px

    &__btn
        background-color: $primary-color
        color: $light-text-color
        padding: 14px 39px
        margin: 0 12px
        border: 1px solid $primary-color
        border-radius: 5px
        font-weight: bold
        font-size: 14px
        line-height: 28px
        text-align: center
        letter-spacing: 0.2px
        @include anime(0.3s, 0s)
        &:hover
            background-color: inherit
            color: $primary-color
        @media (max-width: $md3)
            padding: 12px 37px
        @media (max-width: $md4)
            font-size: 12px
            line-height: 20px

    &__middle
        background-color: $secondary-color-2
        padding: 50px 0
        @media (max-width: $md3)
            padding: 30px 0

    &__column
        display: flex
        flex-direction: column

    &__bottom
        padding: 25px 0
        @media (max-width: $md2)
            padding: 25px 15px
        @media (max-width: $md3)
            padding: 15px 0 15px 10px

    &__copyright
        color: $second-text-color
        @media (max-width: 584px)
            text-align: center
            margin-bottom: 10px

    &__social

.social
    padding: 0 40px
    @media (max-width: $md3)
        padding: 0 20px

    &__link
        margin-left: 20px
        @media (max-width: $md3)
            margin-left: 15px
            &:first-child
                margin-left: 0
            img
                @media (max-width: $md4)
                    height: 18px

.top__container
    display: flex
    align-items: center
    justify-content: space-between
    @media (max-width: $md3)
        flex-direction: column

.middle__container
    display: flex
    align-items: flex-start
    @media (max-width: $md2)
        justify-content: space-between
    @media (max-width: 850px)
        flex-wrap: wrap

.bottom__container
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    @media (max-width: 584px)
        justify-content: center

/*=============== Column ===============*/
.column
    min-width: 152px
    color: $light-text-color
    margin-right: 30px
    a
        color: $light-text-color
    @media (max-width: $md2)
        min-width: 100px
        margin-right: 10px
        &:last-child
            margin-bottom: 0
    @media (max-width: 850px)
        flex: 0 1 100%
        margin-bottom: 15px

    &-open
        .column__icon
            transform: rotate(135deg)

    &__header
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 10px
        margin-bottom: 20px
        @media (max-width: 850px)
            cursor: pointer
            border-bottom: 1px solid $light-text-color

    &__subtitle

    &__icon
        display: none
        @media (max-width: 850px)
            display: inline-block
            width: 24px
            height: 24px
            position: relative
            @include anime(0.2s, 0s)
            img
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                object-fit: cover
        @media (max-width: $md4)
            width: 20px
            height: 20px

    &__list
        display: flex
        flex-direction: column
        @media (max-width: 850px)
            overflow: hidden
            height: 0
            @include anime(0.25s, 0s)

    &__link
        font-weight: 600
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.2px
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0
        span
            margin-right: 10px
            font-size: 24px
            line-height: 30px
            color: #8EC2F2
            vertical-align: middle
        @media (max-width: $md4)
            font-size: 12px
            line-height: 16px
            span
                font-size: 18px
                line-height: 20px
