.header
    background: url(../img/header/bg-main.png) center no-repeat
    background-size: cover
    padding-bottom: 190px
    @media (max-width: $md3)
        padding-bottom: 100px
        background-position: left

    &__container
        position: relative

    &__logo
        font-weight: 700
        font-size: 24px
        line-height: 32px
        letter-spacing: 0.1px
        z-index: 6
        color: $text-color
        @media (max-width: $md3)
            position: fixed
            left: 15px

    &__menu
        height: 100px
        max-width: 500px
        display: flex
        justify-content: space-between
        align-items: center
        @media (max-width: $md3)
            max-width: 100%
            height: 60px
            flex-direction: row-reverse

    &__features
        z-index: 0
        position: absolute
        left: 0
        top: 113.5%
        width: 100%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        @media (max-width: 1023px)
            justify-content: center
        @media (max-width: $md2)
            padding-top: 20px
            position: relative

.main
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-top: 80px
    max-width: 509px
    @media (max-width: $md3)
        padding-top: 50px
        margin: 0 auto
        text-align: center
        align-items: center

    &__title
        margin-bottom: 35px
        @media (max-width: $md3)
            font-size: 38px
            line-height: 60px
            margin-bottom: 25px

    &__text
        color: $second-text-color
        max-width: 376px
        margin-bottom: 35px
        @media (max-width: $md3)
            font-size: 15px
            margin-bottom: 25px

    &__action
        display: flex
        @media (max-width: $md3)
            flex-direction: column
            align-items: center

.get
    margin-right: 10px
    padding: 9px 35px
    font-weight: 700
    font-size: 14px
    line-height: 28px
    text-align: center
    letter-spacing: 0.2px
    color: $light-text-color
    background-color: $primary-color
    border: 1px solid $primary-color
    border-radius: 37px
    @include anime(0.3s, 0s)
    &:hover
        color: $secondary-color-1
        border: 1px solid $secondary-color-1
        background-color: inherit
    @media (max-width: $md3)
        margin-right: 0
        margin-bottom: 15px

.more
    padding: 9px 35px
    font-weight: 700
    font-size: 14px
    line-height: 28px
    text-align: center
    letter-spacing: 0.2px
    color: $light-text-color
    background-color: $primary-color
    border: 1px solid $primary-color
    border-radius: 37px
    @include anime(0.3s, 0s)
    &:hover
        color: $secondary-color-1
        border: 1px solid $secondary-color-1
        background-color: inherit
