/* === Burger-menu === */
.menu
    &__icon
        display: none
        @media (max-width: $md3)
            display: block
            position: fixed
            z-index: 6
            right: 20px
            top: 20px
            width: 30px
            height: 18px
            cursor: pointer
            background-color: inherit
            span, &::before, &::after
                position: absolute
                left: 0
                height: 2px
                width: 100%
                @include anime(0.2s, 0s)
                background-color: $text-color

            span
                top: 8px

            &::before
                content: ''
                top: 0

            &::after
                content: ''
                bottom: 0

            &._active
                span
                    transform: scale(0)
                &::before
                    top: 8px
                    transform: rotate(-45deg)
                &::after
                    bottom: 8px
                    transform: rotate(45deg)

    &__body
        @media (max-width: $md3)
            z-index: 5
            display: flex
            align-items: center
            flex-direction: column
            justify-content: flex-start
            text-align: center
            position: fixed
            top: 0
            right: -100%
            width: 100%
            height: 100%
            background-color: rgba(255, 255, 255, .95)
            padding: 100px 30px 30px 30px
            transition: right 0.3s ease 0s
            overflow: auto
            &::before
                content: ''
                position: fixed
                width: 100%
                top: 0
                left: 0
                z-index: 2
                height: 60px
                background-color: inherit
            &._active
                right: 0

    &__list
        & > li
            position: relative
            margin: 0 0 0 21px
            @media (max-width: $md3)
                flex-wrap: wrap
                margin: 0 0 30px 0
                &:last-child
                    margin-bottom: 0

        @media (min-width: $md3)
            display: flex
            align-items: center
            & > li
                padding: 10px 0

    &__item

    &__link
        position: relative
        font-weight: 600
        font-size: 14px
        line-height: 24px
        text-align: center
        letter-spacing: 0.2px
        color: $second-text-color
        @media (min-width: $md3)
            &::after
                content: ''
                position: absolute
                left: 50%
                bottom: -1px
                width: 0
                height: 1.5px
                background-color: $second-text-color
                @include anime(0.2s, 0s)
            &:hover
                &::after
                    left: 0
                    width: 100%
        @media (max-width: $md3)
            font-size: 22px
