.practice
    padding: 125px 0 80px
    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: $md2)
        padding: 50px 0 30px
    @media (max-width: $md3)
        padding: 10px 0

    &__title
        text-align: center
        margin-bottom: 10px

    &__text
        text-align: center
        max-width: 470px
        margin-bottom: 45px
        @media (max-width: $md3)
            margin-bottom: 25px

    &__row
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        @media (max-width: $md2)
            justify-content: center

    &__block

.block-practice
    flex: 0 0 230px
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: space-between
    background-color: $light-text-color
    @media (max-width: $md2)
        margin: 0 10px 15px

    &__content
        padding: 30px 23px 0 30px
        margin-bottom: 30px

    &__title
        max-width: 135px
        margin-bottom: 15px

    &__text

    &__image
        position: relative
        width: 230px
        height: 138px
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
