$maxWidth: 1440px
$minWidth: 320px
$maxWidthContainer: 1045px + 30px
$md1: $maxWidthContainer + 12px
$md2: 991.98px
$md3: 767.98px
$md4: 479.98px

$text-color: #252b42
$second-text-color: #737373
$light-text-color: #FFFFFF
$primary-color: #FF7B47
$secondary-color-1: #0D5C63
$secondary-color-2: #17213C

@mixin anime($a, $b)
    transition: all $a ease $b
// @include anime(0.2s, 0s)

h1
    font-size: 58px
    line-height: 80px
    font-weight: 800
    letter-spacing: 0.2px

h2
    font-size: 40px
    line-height: 57px
    font-weight: 700
    letter-spacing: 0.2px
    @media (max-width: $md3)
        font-size: 36px
        line-height: 50px
    @media (max-width: $md4)
        font-size: 32px
        line-height: 42px

h3
    font-size: 24px
    line-height: 32px
    font-weight: 700
    letter-spacing: 0.1px
    @media (max-width: $md4)
        font-size: 20px
        line-height: 26px

h4
    font-size: 20px
    line-height: 30px
    font-weight: 500
    letter-spacing: 0.2px

h5
    font-size: 16px
    line-height: 24px
    font-weight: 700
    letter-spacing: 0.1px
    @media (max-width: $md4)
        font-size: 14px
        line-height: 22px

h6
    font-size: 14px
    line-height: 24px
    font-weight: 600
    letter-spacing: 0.2px
    @media (max-width: $md4)
        font-size: 12px
        line-height: 20px

p
    font-size: 14px
    font-weight: 500
    line-height: 20px
    letter-spacing: 0.2px
    @media (max-width: $md4)
        font-size: 12px
        line-height: 18px
